<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="calc_likp" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="calc_likp"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="likp_prav">
    <resourceUri>likp_prav</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="DELIVERY"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="SALESDOCUMENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="likp_prav"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DELIVERY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY"/>
      <keyMapping columnObjectName="Projection_1" columnName="DELIVERY"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DELIVERYDATE"/>
    </attribute>
    <attribute id="SALESDOCUMENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESDOCUMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALESDOCUMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="209"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>