<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="calc_mara" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="calc_mara"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mara_prav">
    <resourceUri>mara_prav</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATERIALNUMBER"/>
      <viewAttribute id="MATERIALDESCRIPTION"/>
      <viewAttribute id="MATERIALTYPE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="mara_prav"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MATERIALNUMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALNUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATERIALNUMBER"/>
    </attribute>
    <attribute id="MATERIALDESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALDESCRIPTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATERIALDESCRIPTION"/>
    </attribute>
    <attribute id="MATERIALTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIALTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATERIALTYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="199"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>